{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Google": {
        "ClientId": "44845839701-e8c8iaje2hmdmqaashfh2phmn9edurc8.apps.googleusercontent.com",
        "ClientSecret": "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",
        "LogoUrl": "C:/Users/franc/OneDrive/Desktop/universita/08-templated-components/BlazingPizza.Client/wwwroot/img/OIP.jpeg"
    }
},
  "IdentityServer": {
    "Clients": {
      "BlazingPizza.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
  
}
